DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=aryanmalhotra1508
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=f3c0b1d2e4a5b6c7d8e9f0a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30