DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=aryanmalhotra1508
DATABASE_NAME=fastapi
DATABASE_USERNAME=postgres
SECRET_KEY=<YOUR SECRET>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
